add_service(system_server, longshot_service)

allow system_server adbroot_service:service_manager find;

add_service(system_server, applock_service);

allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
allow system_server pocket_service:service_manager { add find };

allow system_server storage_stub_file:dir getattr;

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_lineage_livedisplay)
hal_client_domain(system_server, hal_lineage_powershare)
hal_client_domain(system_server, hal_lineage_touch)
